<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/4/44/SATI_Vidisha.jpg">
    <style>
        h2{
            text-align: center;
        }



        .topnav {
  overflow: hidden;
  background-color: rgb(165, 31, 31);
  text-align: center;
  text-size-adjust: 50px;

  
}

.topnav a {
  float: center;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  /* text-decoration: none;
  font-size: 17px; */
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.ContactAndCopyright,p{
    color: yellow;
    background-color: black;
}





    </style>
    
</head>
<body>
    <center>
        <img  src="https://upload.wikimedia.org/wikipedia/commons/4/44/SATI_Vidisha.jpg" alt="we are very sorry" height="200" width="">
    </center>

    <h2 style="text-align: center;">Samrat Ashok Technological Institute</h2>

    <div class="topnav">
        
        <a href="presentation">presentation</a>
        <a href="studies">studies</a>
        <a href="staff">staff</a>
      </div>

<div style=" float: right ;width: 50%;">
 

        <h1><b>NEWS</b> </h1>
        <ul>
        <p1>OPEN COURSE</p1>
        <br>
        <br>
        <p1>INCOMING TECH FEST</p1>
        <br>
        <br>
        <p1>RESULT DATE ANNOUNCEMENT</p1>
        <br>
        <br>
        <p1>EXAM DETAILS</p1>
        </ul>

    </div>
    

      <div style="width: 50%;">
      
    
            <h1><b>ANNOUNCEMENT</b> </h1>
            <ul>
            <p1>exam details</p1>
            <br>
            <br>
            <p1>details</p1>
            <br>
            <br>
            <p1>create </p1>
            <br>
            <br>
            <p1>EXAM DETAILS</p1>
            </ul>
    
        </div>
       


   



   
   
</body>
<footer style="text-align: center;">
    <div class "ContactAndCopyright">
        <p>contact:info@university.com <br>RGPV, bhopal</p>
    </div>
  </footer>
</html>